{
  "name": "new-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-css": "npx tailwindcss -i ./src/input.css -o ./static/css/main.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "chart.js": "^4.1.2",
    "react-chartjs-2": "^5.2.0"
  }
}
